DB_HOST=localhost
DB_USER=root
DB_PASSWORD='D#11ishan@321'
DB_NAME=banitha_tex_db
JWT_SECRET=b9cd277ba236e94df0bd4bb4db5ed5200dbfe56efea64027272d7767f79d666e
PORT=5000
FRONTEND_URL=http://localhost:5173